#backoffice-layout {
  height: 100%;
}

#backoffice-layout .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#backoffice-layout .trigger-mobile {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#backoffice-layout .trigger-mobile:hover {
  color: @primary-color;
}

#backoffice-layout .trigger:hover {
  color: @primary-color;
}

#backoffice-layout .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

#backoffice-layout .main-content {
  overflow-y: auto;
}

#backoffice-layout .main-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  background-color: #ffffff;
  overflow: hidden;
}

#backoffice-layout .main-content::-webkit-scrollbar {
  width: 6px;
  background-color: #ffffff;
  overflow: hidden;
}

#backoffice-layout .main-content::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  border: 2px solid @primary-color;
}

#backoffice-layout .ant-drawer-body {
  padding: 0;
  background-color: #001529;
}

.site-layout .site-layout-background {
  background: #ffffff;
}

// For responsive layout
@media (max-width: 540px) {
  .ant-layout-sider, #backoffice-layout .trigger {
    display: none;
  }
}

@media (min-width: 541px) {
  .trigger-mobile, .ant-drawer {
    display: none;
  }
}

// For printing purposes
@media print {
  .ant-layout-sider, .ant-layout-header {
    display: none;
  }
}