// And Design Css
@import "~antd/dist/antd.less";

// Color Variables
@primary-color: #923AFA;
@primary-color-dark: #541DB3;
@link-color: #923AFA;
@success-color: #97DB1A;
@warning-color: #FFD000;
@error-color: #FF7770;
@font-size-base: 16px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// Reset styles
@import "reset.less";

// Component styles

// Page styles